# vavr-jackson-spring

./: README.md  pom.xml
src/main/java/tech/becoming/vavrjacksonspring/: MainConfig.java  OptionSerializer.java  TrySerializer.java  VavrJacksonConfig.java  VavrJacksonModule.java  VavrJacksonSerializerBase.java
